{
    "name": "javascript",
    "version": "1.0.0",
    "description": "Project for covering JavaScript Concepts & Algorithms",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose ./tests/algorithms"
    },
    "repository": {
        "type": "git",
        "url": "JavaScript"
    },
    "author": "Paul Millar",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.6.1"
    }
}
